<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0;}
			section{width: 1000px; height: 1000px; box-sizing: border-box;
				border: 2px solid black;}
			div{width: 100px; height: 100px; background: blueviolet;}
			.c01{position: relative; background:lightblue;
				left: 900px;}
			.c02{position: relative; background:lightgoldenrodyellow;
				left: 100px;}
				
			.c03{position: relative; background:lightcyan;
				left: 300px; top: 200px;}
			.c04{position: relative; background:lightcoral;
				left: 100px; top: -100px;}
			.c05{position: relative; background:lightpink;
				left: 300px; top: -200px;}
			
			.c06{position: relative; background:lightsalmon;
				top: 400px;}
			.c07{position: relative; background:lightsteelblue;
				left:800px; top:200px;}
			
			
		</style>
	</head>
	<body>
		<section>
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="s01">
				<div class="c03">3</div>
				<div class="c04">4</div>
				<div class="c05">5</div>
			</div>
			<div class="c06">7</div>
			<div class="c07">8</div>
		</section>
	</body>
</html>