<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0;}
			.c01{width: 200px; height: 400px; background: lightpink;
				float: left;}
			.c02{width: 400px; height: 300px; background: plum;
				 float: left;
				 position: relative; left: -100px;}
			.c03{width: 300px; height: 200px; background: mediumpurple;
				float: left;
				position: relative; left: -250px; }
			section{clear: both;
					width: 1200px; height: 400px; border:3px solid black;
					box-sizing: border-box;}
			.c04{width: 300px; height: 200px; background: lightskyblue;
				position: absolute; right: 300px;}
			.c05{width: 300px; height: 200px; background: deepskyblue;
				position: relative; top: 200px;}
			.c06{width: 300px; height: 200px; background: dodgerblue;
				position: relative; top: 200px;}
			
			
		</style>
	</head>
	<body>
		<div class="c01"></div>
		<div class="c02"></div>
		<div class="c03"></div>
		<section>
			<div class="c04">1</div>
			<div class="c05">2</div>
			<div class="c06">3</div>
			
		</section>
	
	</body>
</html>