<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin: 0; padding: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin: 80px auto 30px; 
				font-size: 26px; color: black; font-weight: 600;
				letter-spacing: -0.4px;}
			section{width: 1200px; height: 366px; margin: 0 auto; display: flex;}
			.sec01{width: 282px; height: 366px;}
			.space{margin-right: 18px;}
			.c01 img{width: 282px;height: 210px; margin-bottom: 29px;}
			.c02{margin-bottom: 6px; font-size: 12px; color: #8173b8;}
			.c03{margin-bottom: 12px; font-size: 17px; color: #111;
				width: 282px; height: 42px;
				overflow: hidden; 
				text-overflow: ellipsis;
				white-space: nowrap; }
			.c04{color: #111; font-size: 22px; font-weight: 600;}
			.c04 span{font-size: 17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class ="sec01 space">
				<div class="c01">
					<img src="images/makao.jpg">
				</div>
				<div class="c02">패키지</divclass="c01">
				<div class="c03">홍콩/마카오 4일 #베스트셀러#스마트초이스#4성호텔#1일자유</div>
				<div class="c04">649,000원~</div>
			</div>
			<div class ="sec01 space">
				<div class="c01">
					<img src="images/makao.jpg">
				</div>
				<div class="c02">패키지</divclass="c01">
				<div class="c03">북경 4일 #핵심관광 #이화원 #북경오리구이</div>
				<div class="c04">649,000원~</div>
			</div>
			<div class ="sec01 space">
				<div class="c01">
					<img src="images/makao.jpg">
				</div>
				<div class="c02">패키지</divclass="c01">
				<div class="c03">홍콩/마카오 4일 #베스트셀러#스마트초이스#4성호텔#1일자유</div>
				<div class="c04">649,000원~</div>
			</div>
			<div class ="sec01">
				<div class="c01">
					<img src="images/makao.jpg">
				</div>
				<div class="c02">패키지</divclass="c01">
				<div class="c03">홍콩/마카오 4일 #베스트셀러#스마트초이스#4성호텔#1일자유</div>
				<div class="c04">649,000원~</div>
			</div>
			
		</section>
	
	</body>
</html>