<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0;}
			
			div{width: 300px; height: 300px; margin: 50px auto 0;
				border: 20px dotted black;
				background: greenyellow;
				background-clip: content-box;} /*broder-box,padding-box,content-box;*/
			table,th,td{border-collapse: collapse;
				border:1px solid black;}
			table{width: 1000px; margin: 30px auto; 
				text-align: center;}
			
			th,td{height: 60px; 
			border-top: 2px solid black;
			border-bottom: 2px solid black;}
			#t01{background: #efefef; border-right: 1px solid black;
				font-weight: bold;}
			
		</style>
	</head>
	<body>
		<table>
			<colgroup>
				<col width="50%">
				<col width="50%">
			</colgroup>
			
			<tr>
				<td>입실시간</td>
				<td>11:00</td>
			</tr>
		</table>
		<div>서울 올림픽이 한창이던 1988년 9월 27일, '올림픽의 꽃'이라고 할 수 있는 육상에서 전대미문의 약물 스캔들이 터졌다.

		스캔들의 주인공은 당시 세계 최고의 스프린터로 주목받고 있던 캐나다의 육상선수 벤 존슨. 100m 9.79초라는 세계신기록으로 라이벌 칼 루이스(미국)를 따돌렸던 그는 금지 약물을 복용한 사실이 알려지며 기록 및 메달이 박탈됐다.

		'육상 영웅'으로 불렸던 그는 도망치듯 한국을 빠져나갈 수밖에 없었다. 벤 존슨은 이 사건으로 2년간 선수 자격이 정지됐고, 국제무대에서 내려와야만 했다.
		</div>
	
	</body>
</html>